source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/icons/,\
               lib/log4j-1.2.17.jar,\
               lib/dom4j-1.6.1.jar
