Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: com.tc.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tc.demo.Activator
Bundle-Vendor: TC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.activity;bundle-version="12000.3.0",
 com.teamcenter.rac.aifrcp;bundle-version="12000.3.0",
 com.teamcenter.rac.common;bundle-version="12000.3.0",
 com.teamcenter.rac.kernel;bundle-version="12000.3.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.util;bundle-version="12000.3.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.tc.demo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-1.2.17.jar,
 lib/dom4j-1.6.1.jar,
 .
